{
    "compilerOptions": {
        "target": "ES2020",
        "module": "none",
        "strict": false,
        "esModuleInterop": false,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./src/frontend/views/static/js/dist",
        "rootDir": "./src/frontend/views/static/js/src",
        "moduleResolution": "classic",
        "allowJs": true,
        "noEmitOnError": true
    },
    "include": [
        "src/frontend/views/static/js/src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
} 